# hibernate-search-demo

./: README.md  docker-compose.yml  pom.xml  server-provisioning.xml
src/main/java/com/broodcamp/hibernatesearch/: Author.java  Book.java  Resources.java  StartupListener.java
src/main/java/com/broodcamp/hibernatesearch/bridge/: BigDecimalNumericFieldBridge.java
src/main/java/com/broodcamp/hibernatesearch/filter/: AuthorNameFactory.java  BookIdFilter.java  BookNameFactory.java  BookReviewFactory.java  BookReviewFilter.java
src/main/java/com/broodcamp/hibernatesearch/model/: Author.java  Book.java  BookReview.java  EntityFacet.java
src/main/java/com/broodcamp/hibernatesearch/strategy/: FiveStarBoostStrategy.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: hibernate-search-demo-ds.xml
src/test/java/com/broodcamp/hibernatesearch/: HibernateSearchTest.java  IndexAndSearchTest.java
src/test/resources/: arquillian.xml  import.sql  jboss-deployment-structure.xml  test-ds.xml
